<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Криштиану Роналду</title>
    <style>
        body {
            background-image: url("https://avatars.mds.yandex.net/i?id=2390f3c66dcf63f72cd9f8e88a4142b1680590c9-9049934-images-thumbs&n=13");
            background-size: cover;
            background-attachment: fixed;
            padding: 49px;
            font-family: Arial, sans-serif;
            color: #333;
            border: 2px solid rgb(61, 4, 4);
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: rgb(14, 7, 137);
            font-size: 2.5em;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ol {
            border: 4px double #082692;
            color: rgb(8, 22, 146);
            display: inline-block;
            padding: 35px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 7px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: azure;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
            padding: 15px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            color: rgb(6, 35, 141);
            transform: scale(1.05);
        }

        h2 {
            font-size: 1.2em;
            text-align: center;
            color: #333;
            margin-top: 20px;
            transition: color 0.4s ease;
        }

        h2:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Криштиану Роналду</h1>
        <nav>
            <ul>
                <ol>
                    <li><a href="main.5.bio.html">Биография</a></li>
                    <li><a href="main.5.foto.html">Фотогалерея</a></li>
                    <li><a href="main.5.video.html">Видео</a></li>
                </ol>
            </ul>
        </nav>
    </header>
</body>
</html>
